#para definir el puerto que escucha el servidor
server.port=80

#para definir el formato de despliegue de fecha/hora en ellog de la consola
logging.pattern.dateformat=hh:mm

#para eliminar el logo de Spring
spring.main.banner-mode=off

#en desarrollo el  "cache" del servidor va a ser (false) y en producción va a ser (true)
spring.thymeleaf.cache=false

